<!DOCTYPE html>
<html manifest="mumap.appcache" type="text/cache-manifest">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>μ Map</title>  
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="./css/leaflet.css">
<link rel="stylesheet" href="./css/leaflet-search.css"> 
<link rel="stylesheet" href="./css/easy-button.css" />
<link rel="stylesheet" href="./css/sweetalert.css" />     
<link rel="stylesheet" href="./css/alertify.css" /> 
<link rel="stylesheet" href="./css/topbar.css" /> 
<link rel="stylesheet" href="./css/L.Icon.Pulse.css" />
<link rel="stylesheet" href="./css/L.Control.Locate.min.css" />
<style type="text/css">
        body {
            padding: 0;
            margin: 0;
        }
        
        html,
        body,
        #map {
        position: absolute;
        top:0;
        left: 0;
        right: 0;
        bottom:0;
        }
     #images {
    white-space: nowrap;
}
</style>
<style>
.leaflet-marker-icon {
	color: #000000;
	font-size: 16px;
	line-height: 16px;	
	text-align: center;
	vertical-align: middle;
	box-shadow: 0px 0px 0px rgba(0,0,0,0.3);
	border-radius: 0px;
	border:0px solid #fff;
}
.search-tip b {
	color: #fff;
}
.railway.search-tip b,
.railway.leaflet-marker-icon {
	background: #f66
}
.search-tip {
	white-space: nowrap;
}
.search-tip b {
	display: inline-block;
	clear: left;
	float: right;
	padding: 0 4px;
	margin-left: 4px;
}
.leaflet-popup-tip,
.leaflet-popup-content-wrapper {
    background: #DDA0DD;
    color: black;
}
</style>
</head>
<body>
<div id="map"></div>
<audio id="location" src="./tone/alert/location.mp3" preload="auto"></audio>
<script src="./js/leaflet.js"></script>
<script src="./js/L.Control.Locate.js"></script>
<script src="./js/easy-button.js"></script>
<script src="./js/Leaflet.Geodesic.js"></script> 
<script src="./js/TileLayer.Grayscale.js"></script>
<script src="./js/sweetalert.min.js"></script>
<script src="./js/alertify.js"></script>
<script src="./js/index.js"></script>
<script src="./js/info.js"></script>
<script src="./js/busstop.js"></script>
<script src="./js/locationalert.js"></script>
<script src="./js/delalert.js"></script>
<script src="./js/toll.js"></script>
<script src="./js/locationsettings.js"></script>
<script src="./js/locatebutton.js"></script>
<script src="./js/busdata.js"></script>
<script src="./js/speed-limit.js"></script>
<script src="./js/L.Icon.Pulse.js"></script>

</body>
</html>
